/*Layout_General*/
/* Style the header */
:root{
  margin: 0;
}
.margin30{
  margin:1%;
}
.color-parrafo3{
  text-align: center;
 margin-top: 0.25%;
}
.enlaces{
  display: flex;
}
#titulo-main{
  /*margin-left: 20px;*/
  align-items: center;
}
.inputs i{
  padding: 3px;
}
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 1em;
  }
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "left left middle middle right right"
      "footer footer footer footer footer footer";
    /* grid-column-gap: 10px; - if you want gap between the columns */
  }
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
  /* Style the left column */
  /*.left {
    grid-area: left;
  }*/
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  /* Style the right column */
  .right {
    grid-area: right;
  }
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-areas:
        "header header header header header header"
        "left left left left left left"
        "middle middle middle middle middle middle"
        "right right right right right right"
        "footer footer footer footer footer footer";
    }
  }
  .imgs{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

/*Layout_General*/
/*Pagina_Inicio_Layout*/
.espaciado{
    margin-top: 5%;
}
.imagen-fondo{
    width: 100%;
  background-image: url("https://smoda.elpais.com/wp-content/uploads/2018/06/Goiko-591x447.jpg");
  background-repeat:repeat;
  background-size: cover; 
}
.titulo-portada{
  text-align: center;
}
.segundo-parrafo{
    margin-top: 75%;
}
.tachado{
    text-align: center;
}
.segundo-parrafo{
  margin-top: 75%;
}
.color-parrafo3{
  text-align: center;
  margin-top: 0.25%;
}
.color-parrafo2{
  text-align: center;
}
/*Pagina_Inicio_Layout*/

/*Reserva_Layout*/
.inputs{
    margin-bottom: 2vh;
}
.btn{
    flex-direction: column;
}
.btn input{
    margin-bottom: 2vh;
}
/*Reserva_Layout*/

/*Contactus_Layout*/

.titulo-maps{
  text-align: center;
  justify-content: flex-start;
}
#input-email{
  width: 85%;
}
#select{
  position: relative;
  left: 4px;
}
#flecha{
  margin-right: 5px;
}
.radio{
    display: flex;
    justify-content: space-between;
}
.contenedor-maps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-up{
  display: flex;
  justify-content: space-between;  
}
.form-up{
  flex-direction: column;
}
.form-up{
  margin-bottom: 20px;   
}
.form-down{
  flex-direction: column;
}
.form-down{
  margin-top: 10px;
}
.form-down{
  display: flex;
  justify-content: space-between;
}
.form-footer{
  display: flex;
  flex-direction: column;
  margin-right: 8px;
}
.form-footer .textarea textarea{
  margin-top: 20px;
}
.form-footer .botones{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px
}
.form-footer .botones .check{
  display: flex;
  align-items: center;
}
.form-footer .botones .btn{
  display: flex;
  justify-content: space-around;
}
.form-footer .botones .btn input{
 /* margin-left: 25px;*/
  border-radius: 50px;
  border: none;
  font-size: 1em;
  font-weight: 700;
}
.form-body{
  border-radius: 10px;
  margin: 20px;
}
/*Contactus_Layout*/

/*Pagina_Libre_Layout*/
.texto-servicios{
    margin: 5%;
}
.responsive{
    width: 96%;
    max-width: 960px;
    margin:  0 auto;
}
/*Pagina_Libre_Layout*/

/*Aboutus_Layout*/
.margin50{
    margin:4%;
}
.horizontal {
  display: flex ;
  justify-content: space-around;
}
.cocina{
  position: relative;
  object-fit: cover;
  object-position: center center;
}
.overlay{
  position:absolute;
  bottom: 100%;
  left: 0;
  right: 0;
}
.textococina{
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
} 
/*Aboutus_Layout*/

/*LAYOUT.CSS*/

/*LAYOUT.CSS*/

/*GRID DE ELEMENTOS SUPERPUESTOS*/

.grid-container {

  display: grid;
  
  grid-template-areas: 'area1 area1';
  
  grid-gap: 10px;
  
  }
  
  .item1 {
  
  grid-area: area1;
  
  }
  
  .item2 {
  
  grid-area: area1;
  
  }